jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/weibo?characterEncoding=utf8&useUnicode=true
jdbc.username=root
jdbc.password=